# Masterpiece1

./: esraa.sql
Backend/E-Commerce/: E-Commerce.csproj  Program.cs
Backend/E-Commerce/Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  ColorsController.cs  CoponsController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  ReviewsController.cs  SizesController.cs  StoreOwners.cs  Stores.cs  Sub_Category.cs  Users.cs  VariantsController.cs  contactUs.cs
Backend/E-Commerce/DTOs/: CartItemResponseDTOs.cs
Backend/E-Commerce/Dto_Esraa/: OrderResponseDto.cs  PasswordHasherMethod.cs
Backend/E-Commerce/Models/: Cart.cs  CartItem.cs  Category.cs  Color.cs  Comment.cs  Comment1.cs  Copon.cs  MyDbContext.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductColorImage.cs  ProductColorSize.cs  ProductColors.cs  ProductDiscount.cs  ProductImage.cs  Shipment.cs  ShippingAddress.cs  Size.cs  Store.cs  StoreOwner.cs  SubCategory.cs  Subscription.cs  Tag.cs  User.cs  UserRole.cs  Variant.cs  Wishlist.cs
Backend/E-Commerce/Product/: gold_ring_plated
Backend/E-Commerce/Product/citrus_breeze_perfume_files/: 43824-8f7ef5e3a22ba6e5.mjs  53215-7298d90ae7bf668d.mjs  53507-adea3fe5895510bb.mjs  53565-ede0b12b3490b47d.mjs  (+6 more)
Backend/E-Commerce/dto/: AddCartItemsDto.cs  AddProduct.cs  ApplicationDbContext.cs  CartDto.cs  CartItemsResponsive.cs  CategoryEditRequestDTO.cs  DTOsLogin.cs  GenerateToken.cs  LoginDTO.cs  LoginGoogleDTOs.cs  LoginModel.cs  ProductDto.cs  ProductRequestDTO.cs  ProductSizes.cs  ProductTag.cs  Reviews.cs  StoreDTO.cs  StoreOwnerRegisterDTO.cs  SubCategoryRequestDTO.cs  UpdateCartController.cs  UpdateSubscriptionDTO.cs  UsersDTO.cs  VariantDto.cs  addCartItemsDTO2.cs  categoryRequestDTO.cs
(+234 files in other folders)
