<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../../../assets/libs/bs-stepper/dist/css/bs-stepper.min.css" />
    <!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Codescandy" />

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../../assets/images/favicon/favicon.ico" />

<!-- darkmode js -->
<script src="../../../assets/js/vendors/darkMode.js"></script>

<!-- Libs CSS -->
<link href="../../../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../../../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../../../assets/css/theme.min.css">

    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/dashboard/ecommerce/checkout.html" />
    <title>Checkout | Geeks - Academy Admin Template</title>
  </head>

  <body>
    <!-- Wrapper -->
    <div id="db-wrapper">
      <!-- navbar vertical -->
      <!-- Sidebar -->
<nav class="navbar-vertical navbar">
  <div class="vh-100" data-simplebar>
    <!-- Brand logo -->
    <a class="navbar-brand" href="../../../index.html">
      <img src="../../../assets/images/brand/logo/logo-inverse.svg" alt="Geeks" />
    </a>
    <!-- Navbar nav -->
    <ul class="navbar-nav flex-column" id="sideNavbar">
      <li class="nav-item">
        <a
          class="nav-link  collapsed "
          href="#"
          data-bs-toggle="collapse"
          data-bs-target="#navDashboard"
          aria-expanded="false"
          aria-controls="navDashboard">
          <i class="nav-icon fe fe-home me-2"></i>
          Dashboard
        </a>
        <div id="navDashboard" class="collapse " data-bs-parent="#sideNavbar">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/admin-dashboard.html">Overview</a>
            </li>
            <!-- Nav item -->
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/dashboard-analytics.html">Analytics</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navCourses" aria-expanded="false" aria-controls="navCourses">
          <i class="nav-icon fe fe-book me-2"></i>
          Courses
        </a>
        <div id="navCourses" class="collapse " data-bs-parent="#sideNavbar">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/admin-course-overview.html">All Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/admin-course-category.html">Courses Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/admin-course-category-single.html">Category Single</a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navProfile" aria-expanded="false" aria-controls="navProfile">
          <i class="nav-icon fe fe-user me-2"></i>
          User
        </a>
        <div id="navProfile" class="collapse " data-bs-parent="#sideNavbar">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/admin-instructor.html">Instructor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/admin-students.html">Students</a>
            </li>
          </ul>
        </div>
      </li>

      <!-- Nav item -->
      <li class="nav-item">
        <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navCMS" aria-expanded="false" aria-controls="navCMS">
          <i class="nav-icon fe fe-book-open me-2"></i>
          CMS
        </a>
        <div id="navCMS" class="collapse " data-bs-parent="#sideNavbar">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/admin-cms-overview.html">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/admin-cms-post.html">All Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/admin-cms-post-new.html">New Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/admin-cms-post-category.html">Category</a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navProject" aria-expanded="false" aria-controls="navProject">
          <i class="nav-icon fe fe-file me-2"></i>
          Project
        </a>
        <div id="navProject" class="collapse " data-bs-parent="#sideNavbar">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/project-grid.html">Grid</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/project-list.html">List</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link  collapsed "
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#navprojectSingle"
                aria-expanded="false"
                aria-controls="navprojectSingle">
                Single
              </a>
              <div id="navprojectSingle" class="collapse " data-bs-parent="#navProject">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link " href="../../../pages/dashboard/project-overview.html">Overview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../../../pages/dashboard/project-task.html">Task</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../../../pages/dashboard/project-budget.html">Budget</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../../../pages/dashboard/project-team.html">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../../../pages/dashboard/project-files.html">Files</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../../../pages/dashboard/project-summary.html">Summary</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/add-project.html">Create Project</a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a
          class="nav-link  collapsed "
          href="#"
          data-bs-toggle="collapse"
          data-bs-target="#navAuthentication"
          aria-expanded="false"
          aria-controls="navAuthentication">
          <i class="nav-icon fe fe-lock me-2"></i>
          Authentication
        </a>
        <div id="navAuthentication" class="collapse " data-bs-parent="#sideNavbar">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/sign-in.html">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/sign-up.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/forget-password.html">Forget Password</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/notification-history.html">Notifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/404-error.html">404 Error</a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a
          class="nav-link "
          href="#"
          data-bs-toggle="collapse"
          data-bs-target="#navecommerce"
          aria-expanded="false"
          aria-controls="navecommerce">
          <i class="nav-icon fe fe-shopping-bag me-2"></i>
          Ecommerce
        </a>
        <div id="navecommerce" class="collapse  show " data-bs-parent="#sideNavbar">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a
                class="nav-link  collapsed "
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#navproduct"
                aria-expanded="false"
                aria-controls="navproduct">
                Product
              </a>
              <div id="navproduct" class="collapse " data-bs-parent="#navProduct">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link " href="../../../pages/dashboard/ecommerce/product-grid.html">Grid</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../../../pages/dashboard/ecommerce/product-grid-with-sidebar.html">Grid Sidebar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../../../pages/dashboard/ecommerce/products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../../../pages/dashboard/ecommerce/product-single.html">Product Single</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../../../pages/dashboard/ecommerce/product-single-v2.html">Product Single v2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../../../pages/dashboard/ecommerce/add-product.html">Add Product</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/ecommerce/shopping-cart.html">Shopping Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active " href="../../../pages/dashboard/ecommerce/checkout.html">Checkout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/ecommerce/order.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/ecommerce/order-single.html">Order Single</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/ecommerce/order-history.html">Order History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/ecommerce/order-summary.html">Order Summary</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/ecommerce/customers.html">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/ecommerce/customer-single.html">Customer Single</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/ecommerce/add-customer.html">Add Customer</a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navlayouts" aria-expanded="false" aria-controls="navlayouts">
          <i class="nav-icon fe fe-layout me-2"></i>
          Layouts
        </a>
        <div id="navlayouts" class="collapse " data-bs-parent="#sideNavbar">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/layouts/layout-horizontal.html">Top</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/layouts/layout-compact.html">Compact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/layouts/layout-vertical.html">Vertical</a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <div class="nav-divider"></div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <div class="navbar-heading">Apps</div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a class="nav-link " href="../../../pages/dashboard/chat-app.html">
          <i class="nav-icon fe fe-message-square me-2"></i>
          Chat
        </a>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a class="nav-link " href="../../../pages/dashboard/task-kanban.html">
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-trello">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <rect x="7" y="7" width="3" height="9"></rect>
              <rect x="14" y="7" width="3" height="5"></rect>
            </svg>
          </span>
          <span class="ms-2">Task</span>
        </a>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a class="nav-link " href="../../../pages/dashboard/mail.html">
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-mail">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
          </span>
          <span class="ms-2">Mail</span>
        </a>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a class="nav-link " href="../../../pages/dashboard/calendar.html">
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-calendar">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
          </span>
          <span class="ms-2">Calendar</span>
        </a>
      </li>
      <li class="nav-item">
        <div class="nav-divider"></div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <div class="navbar-heading">Components</div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navTables" aria-expanded="false" aria-controls="navTables">
          <i class="nav-icon fe fe-database me-2"></i>
          Tables
        </a>
        <div id="navTables" class="collapse " data-bs-parent="#sideNavbar">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/basic-table.html">Basic</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/datatables.html">Data Tables</a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Nav item -->
      <!-- Nav item -->
      <li class="nav-item">
        <a class="nav-link " href="../../../pages/help-center.html">
          <i class="nav-icon fe fe-help-circle me-2"></i>
          Help Center
        </a>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a
          class="nav-link  collapsed "
          href="#"
          data-bs-toggle="collapse"
          data-bs-target="#navSiteSetting"
          aria-expanded="false"
          aria-controls="navSiteSetting">
          <i class="nav-icon fe fe-settings me-2"></i>
          Site Setting
        </a>
        <div id="navSiteSetting" class="collapse " data-bs-parent="#sideNavbar">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/setting-general.html">General</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/setting-google.html">Google</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/setting-social.html">Social</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/setting-social-login.html">Social Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/setting-payment.html">Payment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="../../../pages/dashboard/setting-smpt.html">SMPT</a>
            </li>
          </ul>
        </div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a
          class="nav-link  collapsed "
          href="#"
          data-bs-toggle="collapse"
          data-bs-target="#navMenuLevel"
          aria-expanded="false"
          aria-controls="navMenuLevel">
          <i class="nav-icon fe fe-corner-left-down me-2"></i>
          Menu Level
        </a>
        <div id="navMenuLevel" class="collapse " data-bs-parent="#sideNavbar">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a
                class="nav-link "
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#navMenuLevelSecond"
                aria-expanded="false"
                aria-controls="navMenuLevelSecond">
                Two Level
              </a>
              <div id="navMenuLevelSecond" class="collapse" data-bs-parent="#navMenuLevel">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link " href="#">NavItem 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">NavItem 2</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a
                class="nav-link  collapsed "
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#navMenuLevelThree"
                aria-expanded="false"
                aria-controls="navMenuLevelThree">
                Three Level
              </a>
              <div id="navMenuLevelThree" class="collapse " data-bs-parent="#navMenuLevel">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a
                      class="nav-link  collapsed "
                      href="#"
                      data-bs-toggle="collapse"
                      data-bs-target="#navMenuLevelThreeOne"
                      aria-expanded="false"
                      aria-controls="navMenuLevelThreeOne">
                      NavItem 1
                    </a>
                    <div id="navMenuLevelThreeOne" class="collapse collapse " data-bs-parent="#navMenuLevelThree">
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link " href="#">NavChild Item 1</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Nav Item 2</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <div class="nav-divider"></div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <div class="navbar-heading">Documentation</div>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a class="nav-link" href="../../../docs/index.html">
          <i class="nav-icon fe fe-clipboard me-2"></i>
          Documentation
        </a>
      </li>
      <!-- Nav item -->
      <li class="nav-item">
        <a class="nav-link" href="../../../docs/changelog.html">
          <i class="nav-icon fe fe-git-pull-request me-2"></i>
          Changelog
          <span class="text-primary ms-1" id="changelog"></span>
        </a>
      </li>
    </ul>
    <!-- Card -->
    <div class="card bg-dark-primary shadow-none text-center mx-4 my-8 border-0">
      <div class="card-body py-6">
        <img src="../../../assets/images/background/giftbox.png" alt="" />
        <div class="mt-4">
          <h5 class="text-white">Unlimited Access</h5>
          <p class="text-white-50 fs-6">Upgrade your plan from a Free trial, to select ‘Business Plan’. Start Now</p>
          <a href="#" class="btn btn-white btn-sm mt-2">Upgrade Now</a>
        </div>
      </div>
    </div>
  </div>
</nav>

      <!-- Page Content -->
      <main id="page-content">
        <div class="header">
    <!-- navbar -->
    <nav class="navbar-default navbar navbar-expand-lg">
        <a id="nav-toggle" href="#">
            <i class="fe fe-menu"></i>
        </a>
        <div class="ms-lg-3 d-none d-md-none d-lg-block">
            <!-- Form -->
            <form class="d-flex align-items-center">
                <span class="position-absolute ps-3 search-icon">
                    <i class="fe fe-search"></i>
                </span>
                <input type="search" class="form-control ps-6" placeholder="Search Entire Dashboard" />
            </form>
        </div>
        <!--Navbar nav -->
        <div class="ms-auto d-flex">
            <div class="dropdown">
                <button class="btn btn-light btn-icon rounded-circle d-flex align-items-center" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
                    <i class="bi theme-icon-active"></i>
                    <span class="visually-hidden bs-theme-text">Toggle theme</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bs-theme-text">
                    <li>
                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                            <i class="bi theme-icon bi-sun-fill"></i>
                            <span class="ms-2">Light</span>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                            <i class="bi theme-icon bi-moon-stars-fill"></i>
                            <span class="ms-2">Dark</span>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                            <i class="bi theme-icon bi-circle-half"></i>
                            <span class="ms-2">Auto</span>
                        </button>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav navbar-right-wrap ms-2 d-flex nav-top-wrap">
                <li class="dropdown stopevent">
                    <a
                        class="btn btn-light btn-icon rounded-circle indicator indicator-primary"
                        href="#"
                        role="button"
                        id="dropdownNotification"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fe fe-bell"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg" aria-labelledby="dropdownNotification">
                        <div>
                            <div class="border-bottom px-3 pb-3 d-flex justify-content-between align-items-center">
                                <span class="h4 mb-0">Notifications</span>
                                <a href="# ">
                                    <span class="align-middle">
                                        <i class="fe fe-settings me-1"></i>
                                    </span>
                                </a>
                            </div>
                            <!-- List group -->
                            <ul class="list-group list-group-flush" data-simplebar style="max-height: 300px">
                                <li class="list-group-item bg-light">
                                    <div class="row">
                                        <div class="col">
                                            <a class="text-body" href="#">
                                                <div class="d-flex">
                                                    <img src="../../../assets/images/avatar/avatar-1.jpg" alt="" class="avatar-md rounded-circle" />
                                                    <div class="ms-3">
                                                        <h5 class="fw-bold mb-1">Kristin Watson:</h5>
                                                        <p class="mb-3">Krisitn Watsan like your comment on course Javascript Introduction!</p>
                                                        <span class="fs-6">
                                                            <span>
                                                                <span class="fe fe-thumbs-up text-success me-1"></span>
                                                                2 hours ago,
                                                            </span>
                                                            <span class="ms-1">2:19 PM</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-auto text-center me-2">
                                            <a href="#" class="badge-dot bg-info" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as read"></a>
                                            <div>
                                                <a href="#" class="bg-transparent" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove">
                                                    <i class="fe fe-x"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col">
                                            <a class="text-body" href="#">
                                                <div class="d-flex">
                                                    <img src="../../../assets/images/avatar/avatar-2.jpg" alt="" class="avatar-md rounded-circle" />
                                                    <div class="ms-3">
                                                        <h5 class="fw-bold mb-1">Brooklyn Simmons</h5>
                                                        <p class="mb-3">Just launched a new Courses React for Beginner.</p>
                                                        <span class="fs-6">
                                                            <span>
                                                                <span class="fe fe-thumbs-up text-success me-1"></span>
                                                                Oct 9,
                                                            </span>
                                                            <span class="ms-1">1:20 PM</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-auto text-center me-2">
                                            <a href="#" class="badge-dot bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as unread"></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col">
                                            <a class="text-body" href="#">
                                                <div class="d-flex">
                                                    <img src="../../../assets/images/avatar/avatar-3.jpg" alt="" class="avatar-md rounded-circle" />
                                                    <div class="ms-3">
                                                        <h5 class="fw-bold mb-1">Jenny Wilson</h5>
                                                        <p class="mb-3">Krisitn Watsan like your comment on course Javascript Introduction!</p>
                                                        <span class="fs-6">
                                                            <span>
                                                                <span class="fe fe-thumbs-up text-info me-1"></span>
                                                                Oct 9,
                                                            </span>
                                                            <span class="ms-1">1:56 PM</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-auto text-center me-2">
                                            <a href="#" class="badge-dot bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as unread"></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col">
                                            <a class="text-body" href="#">
                                                <div class="d-flex">
                                                    <img src="../../../assets/images/avatar/avatar-4.jpg" alt="" class="avatar-md rounded-circle" />
                                                    <div class="ms-3">
                                                        <h5 class="fw-bold mb-1">Sina Ray</h5>
                                                        <p class="mb-3">You earn new certificate for complete the Javascript Beginner course.</p>
                                                        <span class="fs-6">
                                                            <span>
                                                                <span class="fe fe-award text-warning me-1"></span>
                                                                Oct 9,
                                                            </span>
                                                            <span class="ms-1">1:56 PM</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-auto text-center me-2">
                                            <a href="#" class="badge-dot bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as unread"></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="border-top px-3 pt-3 pb-0">
                                <a href="../../../pages/notification-history.html" class="text-link fw-semibold">See all Notifications</a>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- List -->
                <li class="dropdown ms-2">
                    <a class="rounded-circle" href="#" role="button" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="avatar avatar-md avatar-indicators avatar-online">
                            <img alt="avatar" src="../../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                        <div class="dropdown-item">
                            <div class="d-flex">
                                <div class="avatar avatar-md avatar-indicators avatar-online">
                                    <img alt="avatar" src="../../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                                </div>
                                <div class="ms-3 lh-1">
                                    <h5 class="mb-1">Annette Black</h5>
                                    <p class="mb-0">annette@geeksui.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <ul class="list-unstyled">
                            <li class="dropdown-submenu dropstart-lg">
                                <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                                    <i class="fe fe-circle me-2"></i>
                                    Status
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="badge-dot bg-success me-2"></span>
                                            Online
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="badge-dot bg-secondary me-2"></span>
                                            Offline
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="badge-dot bg-warning me-2"></span>
                                            Away
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="badge-dot bg-danger me-2"></span>
                                            Busy
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../../../pages/profile-edit.html">
                                    <i class="fe fe-user me-2"></i>
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="../../../pages/student-subscriptions.html">
                                    <i class="fe fe-star me-2"></i>
                                    Subscription
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fe fe-settings me-2"></i>
                                    Settings
                                </a>
                            </li>
                        </ul>
                        <div class="dropdown-divider"></div>
                        <ul class="list-unstyled">
                            <li>
                                <a class="dropdown-item" href="../../../index.html">
                                    <i class="fe fe-power me-2"></i>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>

        <!-- Container fluid -->
        <section class="container-fluid p-4">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="border-bottom pb-3 mb-3">
                <div>
                  <h1 class="mb-0 h2 fw-bold">Checkout</h1>
                  <!-- Breadcrumb -->
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="admin-dashboard.html">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="#">Ecommerce</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">Checkout</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row gy-4">
            <div class="col-xl-8 col-lg-7">
              <!-- stepper -->
              <div id="stepperForm" class="bs-stepper">
                <!-- card -->
                <div class="card">
                  <div class="card-header">
                    <!-- Stepper Button -->
                    <div class="bs-stepper-header p-0 bg-transparent" role="tablist">
                      <div class="step" data-target="#test-l-1">
                        <button type="button" class="step-trigger" role="tab" id="stepperFormtrigger1" aria-controls="test-l-1">
                          <span class="bs-stepper-circle p-2 me-2"><i class="fe fe-user"></i></span>
                          <span class="bs-stepper-label">Billing Info</span>
                        </button>
                      </div>
                      <div class="bs-stepper-line"></div>
                      <!-- Stepper Button -->
                      <div class="step" data-target="#test-l-2">
                        <button type="button" class="step-trigger" role="tab" id="stepperFormtrigger2" aria-controls="test-l-2">
                          <span class="bs-stepper-circle p-2 me-2"><i class="fe fe-shopping-bag"></i></span>
                          <span class="bs-stepper-label">Shipping Details</span>
                        </button>
                      </div>
                      <div class="bs-stepper-line"></div>
                      <!-- Stepper Button -->
                      <div class="step" data-target="#test-l-3">
                        <button type="button" class="step-trigger" role="tab" id="stepperFormtrigger3" aria-controls="test-l-3">
                          <span class="bs-stepper-circle p-2 me-2"><i class="fe fe-credit-card"></i></span>
                          <span class="bs-stepper-label">Payment Info</span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <!-- Stepper content -->
                    <div class="bs-stepper-content">
                      <form onSubmit="return false">
                        <!-- Content one -->
                        <div id="test-l-1" role="tabpanel" class="bs-stepper-pane fade" aria-labelledby="stepperFormtrigger1">
                          <!-- heading -->
                          <div class="d-flex flex-column gap-5">
                            <div class="d-flex flex-column gap-1">
                              <h3 class="mb-0">Billing Information</h3>
                              <p class="mb-0">Please fill all information below</p>
                            </div>
                            <!-- row -->
                            <div class="row gx-3">
                              <!-- input -->
                              <div class="mb-3 col-md-6">
                                <label class="form-label" for="firstName">First Name</label>
                                <input type="text" class="form-control" placeholder="Enter first name" id="firstName" />
                              </div>
                              <!-- input -->
                              <div class="mb-3 col-md-6">
                                <label class="form-label" for="lastName">Last Name</label>
                                <input type="text" class="form-control" placeholder="Enter last name" id="lastName" />
                              </div>
                              <!-- input -->
                              <div class="mb-3 col-md-6">
                                <label class="form-label" for="email">Email</label>
                                <input type="email" class="form-control" placeholder="Enter email address" id="email" />
                              </div>
                              <!-- input -->
                              <div class="mb-3 col-md-6">
                                <label class="form-label" for="phone">Phone</label>
                                <input type="text" class="form-control" placeholder="Enter phone number" id="phone" />
                              </div>
                              <!-- input -->
                              <div class="mb-3 col-12">
                                <label class="form-label" for="address">Address</label>
                                <input type="text" class="form-control" placeholder="Enter address" id="address" />
                              </div>
                              <!-- input -->
                              <div class="mb-3 col-12">
                                <label class="form-label" for="town">Town / City</label>
                                <input type="text" class="form-control" placeholder="Enter City" id="town" />
                              </div>
                              <!-- input -->
                              <div class="mb-3 col-12">
                                <label class="form-label" for="state">State</label>
                                <input type="text" class="form-control" placeholder="Enter State" id="state" />
                              </div>
                              <!-- input -->
                              <div class="mb-3 col-12">
                                <label class="form-label" for="zip">Zip / Postal Code</label>
                                <input type="text" class="form-control" placeholder="Zip / Postal Code" id="zip" />
                              </div>
                              <!-- select -->
                              <div class="mb-3 col-12">
                                <label class="form-label">Country</label>
                                <select class="form-select" data-choices="">
                                  <option selected>Select Country</option>
                                  <option value="1">India</option>
                                  <option value="2">UK</option>
                                  <option value="3">US</option>
                                </select>
                              </div>
                              <!-- checkbox -->
                              <div class="mb-3 col-12">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="shipAddress" />
                                  <label class="form-check-label" for="shipAddress">Ship to different address ?</label>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Button -->
                          <div class="d-flex justify-content-end">
                            <button class="btn btn-primary" onclick="stepperForm.next()">
                              Proceed to Shipping
                              <i class="fe fe-shopping-bag ms-1"></i>
                            </button>
                          </div>
                        </div>
                        <!-- Content two -->
                        <div id="test-l-2" role="tabpanel" class="bs-stepper-pane fade" aria-labelledby="stepperFormtrigger2">
                          <!-- text -->
                          <div class="mb-5">
                            <h3 class="mb-1">Shipping Information</h3>
                            <p class="mb-0">Fill the form below in order to send you the orders invoice.</p>
                          </div>
                          <!-- text -->
                          <div class="d-flex justify-content-between align-items-center mb-2">
                            <h4 class="mb-0">Saved Address</h4>
                            <a href="#" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#addNewAddress">Add new address</a>
                          </div>
                          <!-- row -->
                          <div class="row">
                            <div class="col-lg-6 col-12 mb-4">
                              <!-- form -->
                              <div class="border p-4 rounded-3">
                                <div class="form-check mb-2">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="homeRadio" />
                                  <label class="form-check-label text-dark fw-semibold" for="homeRadio">Home</label>
                                </div>
                                <!-- address -->
                                <p class="mb-0">
                                  3812 Orchard Street
                                  <br />

                                  Bloomington,
                                  <br />

                                  Minnesota 55431,
                                  <br />

                                  United States
                                </p>
                              </div>
                            </div>
                            <div class="col-lg-6 col-12 mb-4">
                              <!-- input -->
                              <div class="border p-4 rounded-3">
                                <div class="form-check mb-2">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="officeRadio" />
                                  <label class="form-check-label text-dark fw-semibold" for="officeRadio">Office</label>
                                </div>
                                <!-- address -->
                                <p class="mb-0">
                                  3853 Coal Road
                                  <br />

                                  Tannersville,
                                  <br />

                                  Pennsylvania, 18372
                                  <br />

                                  United States
                                </p>
                              </div>
                            </div>
                          </div>
                          <div>
                            <!-- heading -->
                            <h4 class="mb-4">Shipping Method</h4>
                            <!-- card -->
                            <div class="card card-bordered shadow-none mb-2">
                              <!-- card body -->
                              <div class="card-body">
                                <!-- form check -->
                                <div class="d-flex">
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="freeDelivery" />
                                    <label class="form-check-label ms-2" for="freeDelivery"></label>
                                  </div>
                                  <div>
                                    <h5 class="mb-1">Free Delivery</h5>
                                    <span class="fs-6">Expected Delivery 3 to 5 Days</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- card -->
                            <div class="card card-bordered shadow-none mb-2">
                              <!-- card body -->
                              <div class="card-body">
                                <!-- form check -->
                                <div class="d-md-flex">
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="nextDelivery" />
                                    <label class="form-check-label ms-2 w-100" for="nextDelivery"></label>
                                  </div>
                                  <div class="d-flex justify-content-between align-items-center w-100">
                                    <div class="d-flex align-items-start">
                                      <!-- img -->
                                      <img src="../../../assets/images/svg/payment-logo-fedex.svg" alt="" />
                                      <!-- text -->
                                      <div class="ms-2">
                                        <h5 class="mb-1">FedEx Next Day Delivery</h5>
                                        <p class="mb-0 fs-6">No Delivery on Public Holidays</p>
                                      </div>
                                    </div>
                                    <div>
                                      <!-- heading -->
                                      <h3 class="mb-0">$19.99</h3>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- card -->
                            <div class="card card-bordered shadow-none">
                              <!-- card body -->
                              <div class="card-body">
                                <div class="d-md-flex">
                                  <div class="form-check">
                                    <!-- input -->
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="DHLExpress" />
                                    <label class="form-check-label ms-2 w-100" for="DHLExpress"></label>
                                  </div>
                                  <div class="d-flex justify-content-between align-items-center w-100">
                                    <!-- img -->
                                    <div class="d-flex align-items-start">
                                      <img src="../../../assets/images/svg/payment-logo-dhl.svg" alt="" />
                                      <!-- text -->
                                      <div class="ms-2">
                                        <h5 class="mb-1">DHL Express</h5>
                                        <p class="mb-0 fs-6">1 Day Delivery</p>
                                      </div>
                                    </div>
                                    <!-- text -->
                                    <div>
                                      <h3 class="mb-0">$8.99</h3>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Button -->
                          <div class="d-md-flex justify-content-between mt-4">
                            <button class="btn btn-outline-primary mb-2 mb-md-0" onclick="stepperForm.previous()">Back to Info</button>
                            <!-- Button -->
                            <button class="btn btn-primary" onclick="stepperForm.next()">
                              Continue to Payment
                              <i class="fe fe-credit-card ms-2"></i>
                            </button>
                          </div>
                        </div>
                        <!-- Content three -->
                        <div id="test-l-3" role="tabpanel" class="bs-stepper-pane fade" aria-labelledby="stepperFormtrigger3">
                          <!-- Card -->
                          <div class="mb-5">
                            <h3 class="mb-1">Payment selection</h3>
                            <p class="mb-0">Please select and enter your billing information.</p>
                          </div>
                          <!-- Card -->
                          <div class="card card-bordered shadow-none mb-2">
                            <!-- card body -->
                            <div class="card-body">
                              <div class="d-flex">
                                <div class="form-check">
                                  <!-- checkbox -->
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="paypal" />
                                  <label class="form-check-label ms-2" for="paypal"></label>
                                </div>
                                <div>
                                  <h5 class="mb-1">Payment with Paypal</h5>
                                  <p class="mb-0 fs-6">You will be redirected to PayPal website to complete your purchase securely.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- card -->
                          <div class="card card-bordered shadow-none mb-2">
                            <!-- card body -->
                            <div class="card-body">
                              <div class="d-flex mb-4">
                                <div class="form-check">
                                  <!-- input -->
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="creditdebitcard" />
                                  <label class="form-check-label ms-2" for="creditdebitcard"></label>
                                </div>
                                <div>
                                  <h5 class="mb-1">Credit / Debit Card</h5>
                                  <p class="mb-0 fs-6">Safe money transfer using your bank accou k account. We support Mastercard tercard, Visa, Discover and Stripe.</p>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-12">
                                  <!-- input -->
                                  <div class="mb-3">
                                    <label for="card-mask" class="form-label">Card Number</label>
                                    <input type="text" class="form-control" id="card-mask" placeholder="xxxx-xxxx-xxxx-xxxx" required />
                                  </div>
                                </div>
                                <div class="col-md-6 col-12">
                                  <!-- input -->
                                  <div class="mb-3 mb-lg-0">
                                    <label class="form-label" for="nameoncard">Name on card</label>
                                    <input type="text" class="form-control" placeholder="Enter your first name" id="nameoncard" />
                                  </div>
                                </div>
                                <div class="col-md-3 col-12">
                                  <!-- input -->
                                  <div class="mb-3 mb-lg-0">
                                    <label class="form-label" for="expirydate">Expiry date</label>
                                    <input type="text" class="form-control" id="expirydate" />
                                  </div>
                                </div>
                                <div class="col-md-3 col-12">
                                  <!-- input -->
                                  <div class="mb-3 mb-lg-0">
                                    <label for="digit-mask" class="form-label">
                                      CVV Code
                                      <i class="fe fe-help-circle ms-1" data-bs-toggle="tooltip" data-placement="top" title="A 3 - digit number, typically printed on the back of a card."></i>
                                    </label>
                                    <input type="password" class="form-control" name="digit-mask" id="digit-mask" placeholder="xxx" maxlength="3" inputmode="numeric" required />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- card -->
                          <div class="card card-bordered shadow-none mb-2">
                            <!-- card body -->
                            <div class="card-body">
                              <!-- check input -->
                              <div class="d-flex">
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="payoneer" />
                                  <label class="form-check-label ms-2" for="payoneer"></label>
                                </div>
                                <div>
                                  <h5 class="mb-1">Pay with Payoneer</h5>
                                  <p class="mb-0 fs-6">You will be redirected to Payoneer website to complete your purchase securely.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- card -->
                          <div class="card card-bordered shadow-none">
                            <div class="card-body">
                              <!-- check input -->
                              <div class="d-flex">
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="cashonDelivery" />
                                  <label class="form-check-label ms-2" for="cashonDelivery"></label>
                                </div>
                                <div>
                                  <h5 class="mb-1">Cash on Delivery</h5>
                                  <p class="mb-0 fs-6">Pay with cash when your order is delivered.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Button -->
                          <div class="d-flex justify-content-between">
                            <!-- Button -->
                            <button class="btn btn-outline-primary mt-3" onclick="stepperForm.previous()">Back to shipping</button>
                            <!-- Button -->
                            <button type="submit" class="btn btn-primary mt-3" onclick=" location.href='order-summary.html' ">Complete Order</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5">
              <div class="card">
                <div class="card-body">
                  <div class="mb-4 d-flex justify-content-between align-items-center">
                    <h4 class="mb-1">Order Summary</h4>
                    <a href="#">Edit Cart</a>
                  </div>

                  <div class="d-flex flex-row gap-4">
                    <div>
                      <img src="../../../assets/images/ecommerce/ecommerce-img-1.jpg" alt="" class="img-4by3-xl rounded" />
                    </div>
                    <div class="d-flex flex-column gap-2">
                      <div class="d-flex flex-column gap-1">
                        <h4 class="mb-0 text-primary-hover">White &amp; Red Nike Athletic Shoe</h4>

                        <h5 class="mb-0">$49.00</h5>
                      </div>
                      <span>Qty:1</span>
                    </div>
                  </div>
                  <hr class="my-3" />

                  <div class="d-flex flex-row gap-4">
                    <div>
                      <img src="../../../assets/images/ecommerce/ecommerce-img-9.jpg" alt="" class="img-4by3-xl rounded" />
                    </div>
                    <div class="d-flex flex-column gap-2">
                      <div class="d-flex flex-column gap-1">
                        <h4 class="mb-0 text-primary-hover">Nike Black and White</h4>
                        <h5 class="mb-0">$79.00</h5>
                      </div>
                      <span>Qty:1</span>
                    </div>
                  </div>
                </div>
                <div class="card-body border-top pt-2">
                  <ul class="list-group list-group-flush mb-0">
                    <li class="d-flex justify-content-between list-group-item px-0">
                      <span>Subtotal</span>
                      <span class="text-dark fw-semibold">$128.00</span>
                    </li>
                    <li class="d-flex justify-content-between list-group-item px-0">
                      <span>Shipping</span>
                      <span class="text-dark fw-semibold">$0.00</span>
                    </li>
                    <li class="d-flex justify-content-between list-group-item px-0">
                      <span>Discount</span>
                      <span class="text-dark fw-semibold">$0.00</span>
                    </li>
                    <li class="d-flex justify-content-between list-group-item px-0">
                      <span>Tax</span>
                      <span class="text-dark fw-semibold">$0.00</span>
                    </li>
                    <li class="d-flex justify-content-between list-group-item px-0 pb-0">
                      <span class="fs-4 fw-semibold text-dark">Grand Total</span>
                      <span class="fw-semibold text-dark">$128.00</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <div class="modal fade" id="addNewAddress" tabindex="-1" aria-labelledby="addNewAddressLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <!-- input -->
              <div class="mb-3 col-md-6">
                <label class="form-label" for="firstNameForAddress">First Name</label>
                <input type="text" class="form-control" placeholder="Enter first name" id="firstNameForAddress" />
              </div>
              <!-- input -->
              <div class="mb-3 col-md-6">
                <label class="form-label" for="lastNameForAddress">Last Name</label>
                <input type="text" class="form-control" placeholder="Enter last name" id="lastNameForAddress" />
              </div>
              <!-- input -->
              <div class="mb-3 col-md-6">
                <label class="form-label" for="emailForAddress">Email (Optional)</label>
                <input type="email" class="form-control" placeholder="Enter email address" id="emailForAddress" />
              </div>
              <!-- input -->
              <div class="mb-3 col-md-6">
                <label class="form-label" for="phoneForAddress">Phone</label>
                <input type="text" class="form-control" placeholder="Enter phone number" id="phoneForAddress" />
              </div>
              <!-- input -->
              <div class="mb-3 col-6">
                <label class="form-label" for="addressForAddress">Address</label>
                <input type="text" class="form-control" placeholder="Enter address" id="addressForAddress" />
              </div>
              <!-- input -->
              <div class="mb-3 col-6">
                <label class="form-label" for="townForAddress">Town / City</label>
                <input type="text" class="form-control" placeholder="Enter City" id="townForAddress" />
              </div>
              <!-- input -->
              <div class="mb-3 col-6">
                <label class="form-label" for="stateForAddress">State</label>
                <input type="text" class="form-control" placeholder="Enter State" id="stateForAddress" />
              </div>
              <!-- input -->
              <div class="mb-3 col-6">
                <label class="form-label" for="zipForAddress">Zip / Postal Code</label>
                <input type="text" class="form-control" placeholder="Zip / Postal Code" id="zipForAddress" />
              </div>
              <!-- select -->
              <div class="mb-3 col-12">
                <label class="form-label" for="contryForAddress">Country</label>
                <select class="form-select" data-choices="" id="contryForAddress">
                  <option selected>Select Country</option>
                  <option value="1">India</option>
                  <option value="2">UK</option>
                  <option value="3">US</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <!-- Libs JS -->
<script src="../../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../../../assets/js/theme.min.js"></script>


    <script src="../../../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
    <script src="../../../assets/js/vendors/beStepper.js"></script>
    <script src="../../../assets/libs/imask/dist/imask.min.js"></script>
    <script src="../../../assets/js/vendors/inputmask.js"></script>
    <script src="../../../assets/libs/choices.js/public/assets/scripts/choices.min.js"></script>

    <script src="../../../assets/js/vendors/choice.js"></script>
  </body>
</html>
